<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course_scheduling?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
=======
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.157:3306/course_scheduling?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
>>>>>>> d8729e66500b11aacfb602eea4211dda3a22da9a
jdbc.password=abcd.1234